# version: "3"
# services:
#   react-app:
#     build:
#       context: .
#       dockerfile: frontend-tsx-side/Dockerfile.dev 
#     ports:
#       - "3000:3000"
#     volumes:
#       - ./frontend-tsx-side/src:/app/src:ro
#     environment:
#       - REACT_APP_NAME=vidodo-dev
#       - WATCHPACK_POLLING=true

