# DATABASE_URL = 'mongodb://localhost/appdb'
DATABASE_URL = 'mongodb://mongo:27017'
JWT_SECRET= 'super-secret'
REF_SECRET= 'REFSECERT--VERY-SECRET'
ADMIN_SECRET= 'super-admin'
REF_ADMIN= 'very-refresh'
